Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flickr Service
Bundle-SymbolicName: com.tuna.flickr.srv
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Vendor: TUNA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.util.tracker;version="1.3.1"
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.2.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.2.2",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.5",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.4",
 com.tuna.essence.ex;bundle-version="1.0.0"
Export-Package: com.tuna.flickr.srv.api
