<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="flickr" sequenceNumber="3">
<locations>
<location path="C:\BUSINESS\IDE\eclipse-kepler[rcp][64]" type="Profile"/>
<location path="C:\BUSINESS\WORKSPACE\RCP\com.tuna.flickr.target\external" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.wst.common.modulecore.ui"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="com.google.inject.assistedinject"/>
<plugin id="org.eclipse.mylyn.monitor.core"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.mylyn.resources.ui"/>
<plugin id="org.eclipse.m2e.maven.indexer"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.mylyn.ide.ui"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.m2e.launching"/>
<plugin id="org.eclipse.mylyn.discovery.ui"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="com.ning.async-http-client"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.wst.common.snippets"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.tools.jdt.templates"/>
<plugin id="org.eclipse.mylyn.tasks.search"/>
<plugin id="org.eclipse.mylyn.reviews.ui"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.tigris.subversion.clientadapter.javahl.win64"/>
<plugin id="com.google.inject"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.mylyn.java.tasks"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.recommenders.injection"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.mylyn.wikitext.context.ui"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="com.google.gerrit.prettify"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.tigris.subversion.subclipse.graph"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.eclipse.wst.sse.ui"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.wst.standard.schemas"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.2.5"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.mylyn.bugzilla.core"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
<plugin id="org.eclipse.wb.swt"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.wb.core.databinding"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.eclipse.wst.common.infopop"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
<plugin id="org.eclipse.mylyn.wikitext.ui"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.wb.core.lib"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.mylyn.context.ui"/>
<plugin id="org.eclipse.recommenders.completion.rcp.overrides"/>
<plugin id="org.eclipse.recommenders.completion.rcp.templates"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.m2e.refactoring"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.mylyn.context.tasks.ui"/>
<plugin id="org.eclipse.wst.dtd.ui.infopop"/>
<plugin id="org.eclipse.mylyn.commons.core"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.wst.common.environment"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="com.google.gwtorm"/>
<plugin id="org.eclipse.wst.xsd.ui"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.m2e.editor"/>
<plugin id="org.eclipse.m2e.core.ui"/>
<plugin id="org.eclipse.wb.rcp.nebula"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.mylyn.gerrit.ui"/>
<plugin id="org.eclipse.wst.validation"/>
<plugin id="org.eclipse.m2e.scm"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.m2e.archetype.common"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.jboss.netty"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.rap.tools.templates.source"/>
<plugin id="org.eclipse.wb.rcp.databinding"/>
<plugin id="org.eclipse.m2e.core"/>
<plugin id="org.eclipse.wst.common.ui"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.m2e.maven.runtime"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.wb.core.ui"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.mylyn.commons.identity.core"/>
<plugin id="org.eclipse.epp.mpc.help.ui"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.wst.internet.cache"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.mylyn.builds.ui"/>
<plugin id="org.eclipse.recommenders.rcp"/>
<plugin id="org.eclipse.mylyn.ide.ant"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.jdom"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.tigris.subversion.subclipse.core"/>
<plugin id="org.eclipse.recommenders.doc"/>
<plugin id="org.eclipse.mylyn.reviews.core"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.recommenders.completion.rcp"/>
<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.mylyn.commons.notifications.feed"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.mylyn.java.ui"/>
<plugin id="org.eclipse.wst.dtd.ui"/>
<plugin id="org.eclipse.recommenders.utils"/>
<plugin id="org.tigris.subversion.subclipse.mylyn"/>
<plugin id="org.eclipse.recommenders.extdoc"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.mylyn.tasks.index.ui"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="com.sun.syndication"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.mylyn.hudson.ui"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.e4.tools.emf.liveeditor"/>
<plugin id="org.apache.commons.primitives"/>
<plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.mylyn.tasks.ui"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.wst.common.modulecore"/>
<plugin id="org.eclipse.mylyn.commons.workbench"/>
<plugin id="org.eclipse.m2e.jdt"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.mylyn.discovery.core"/>
<plugin id="org.eclipse.wst.sse.core"/>
<plugin id="com.sun.el"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.wst.common.frameworks"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.rap.tools.launch.rwt.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.wst.server.core"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.rap.tools.intro.source"/>
<plugin id="org.apache.lucene.queries"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.apache.ws.commons.util"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
<plugin id="net.java.dev.jna"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
<plugin id="org.eclipse.mylyn.commons.ui"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.mylyn.commons.repositories.http.core"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.mylyn.context.core"/>
<plugin id="org.eclipse.m2e.model.edit"/>
<plugin id="org.eclipse.wst.sse.doc.user"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.tigris.subversion.subclipse.tools.usage"/>
<plugin id="org.eclipse.wst.validation.ui"/>
<plugin id="org.tmatesoft.sqljet"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="com.fasterxml.jackson.core.jackson-core"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.wb.rcp"/>
<plugin id="org.eclipse.mylyn.bugzilla.ide"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.wst.common.uriresolver"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.jsoup"/>
<plugin id="org.eclipse.mylyn.tasks.bugs"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="javax.el.source"/>
<plugin id="org.eclipse.e4.tools"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.mylyn.pde.ui"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.wb.core.java"/>
<plugin id="org.eclipse.recommenders.utils.rcp"/>
<plugin id="org.eclipse.recommenders.extdoc.rcp"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.recommenders.jayes"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.m2e.discovery"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.mylyn.help.ui"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.wb.core"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
<plugin id="org.eclipse.mylyn.monitor.ui"/>
<plugin id="org.eclipse.wst.xmleditor.doc.user"/>
<plugin id="org.eclipse.mylyn.tasks.index.core"/>
<plugin id="org.eclipse.recommenders.jayes.serialization"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.epp.mpc.core"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.mylyn.commons.repositories.core"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.mylyn.versions.ui"/>
<plugin id="org.eclipse.mylyn.commons.notifications.ui"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.tigris.subversion.clientadapter.javahl"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.mylyn.reviews.edit"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="com.google.gwtjsonrpc"/>
<plugin id="org.eclipse.mylyn.bugzilla.ui"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.tigris.subversion.subclipse.ui"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.tigris.subversion.subclipse.doc"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.rap.tools.launch"/>
<plugin id="org.eclipse.rap.tools.intro"/>
<plugin id="com.google.gson"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.m2e.editor.xml"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.wb.os"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.e4.tools.compat"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.mylyn.debug.ui"/>
<plugin id="org.eclipse.mylyn.commons.net"/>
<plugin id="org.eclipse.wst.validation.infopop"/>
<plugin id="org.eclipse.mylyn.commons.xmlrpc"/>
<plugin id="org.apache.batik.css"/>
<plugin id="com.google.gerrit.reviewdb"/>
<plugin id="com.collabnet.subversion.merge"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.tmatesoft.svnkit"/>
<plugin id="org.eclipse.egit.core"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.rap.tools.templates"/>
<plugin id="org.eclipse.wb.layout.group"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.eclipse.wb.rcp.swing2swt"/>
<plugin id="javaewah"/>
<plugin id="org.eclipse.recommenders.completion.rcp.calls"/>
<plugin id="org.tigris.subversion.clientadapter"/>
<plugin id="javax.annotation"/>
<plugin id="org.apache.xmlrpc"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.recommenders.completion.rcp.chain"/>
<plugin id="org.eclipse.mylyn.team.cvs"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.wst.common.frameworks.ui"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.eclipse.mylyn.commons.screenshots"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="com.google.gerrit.common"/>
<plugin id="org.eclipse.mylyn.git.core"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.tigris.subversion.clientadapter.svnkit"/>
<plugin id="org.eclipse.egit.mylyn.ui"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.egit"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.egit.ui"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.mylyn.hudson.core"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.mylyn.wikitext.core"/>
<plugin id="org.eclipse.epp.mpc.ui"/>
<plugin id="org.eclipse.wst.common.emf"/>
<plugin id="org.eclipse.jem.util"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.mylyn.git.ui"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="com.google.inject.multibindings"/>
<plugin id="org.eclipse.wst.xml.ui"/>
<plugin id="org.eclipse.wst.dtd.core"/>
<plugin id="org.eclipse.mylyn.gerrit.core"/>
<plugin id="com.trilead.ssh2"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.recommenders.completion.rcp.subwords"/>
<plugin id="com.google.gwt.servlet"/>
<plugin id="org.eclipse.wb.rcp.databinding.emf"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.recommenders.completion.rcp.e38"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.jdt.annotation"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.eclipse.wst.sse.ui.infopop"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.m2e.logback.configuration"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.wb.runtime.lib"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.wst.common.project.facet.core"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.wst.common.core"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.rap.tools.launch.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
<plugin id="org.eclipse.mylyn.tasks.core"/>
<plugin id="org.eclipse.mylyn.commons.notifications.core"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.mylyn.team.ui"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.recommenders.aether"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="javax.el"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.wst.xsd.core"/>
<plugin id="org.eclipse.mylyn.commons.repositories.ui"/>
<plugin id="org.eclipse.m2e.logback.appender"/>
<plugin id="org.eclipse.e4.tools.emf.ui.script.js"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.mylyn.versions.core"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="com.sun.el.source"/>
<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.wb.runtime"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.2.4"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.wst.xml.ui.infopop"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.wb.swt.widgets.baseline"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.wst.xml.core"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.rap.doc"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.rap.tools.launch.rwt"/>
<plugin id="org.eclipse.wb.os.win32"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="com.google.guava"/>
<plugin id="org.eclipse.egit.doc"/>
<plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.apache.commons.math"/>
<plugin id="org.eclipse.mylyn.builds.core"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.epp.package.rcp"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.compare.source"/>
</includeBundles>
</target>
